<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/24"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.DateSelectionController"
      alignment="CENTER"
      spacing="10"
      prefWidth="300" prefHeight="200">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <Label text="Select Start Date:"/>
        <ComboBox fx:id="dateComboBox"/>
        <Button text="OK" fx:id="okButton" onAction="#handleOk"/>
    </children>
</VBox>
