<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/24"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane"
            fx:controller="controller.MainController"
            prefWidth="1200" prefHeight="800">

    <!-- Top toolbar with Help button -->
    <top>
        <ToolBar fx:id="toolBar">
            <Button text="Help" fx:id="helpButton" onAction="#handleHelpDialog"/>
        </ToolBar>
    </top>

    <!-- Left: date, toggles, price chart -->
    <left>
        <VBox fx:id="leftPane" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Label text="Date:" fx:id="dateLabel"/>
                <HBox fx:id="toggleBox" spacing="5">
                    <ToggleButton text="TQQQ" fx:id="tqqqToggleButton"/>
                    <ToggleButton text="UPRO" fx:id="uproToggleButton"/>
                    <ToggleButton text="SOXL" fx:id="soxlToggleButton"/>
                </HBox>
                <LineChart fx:id="priceLineChart" prefHeight="300">
                    <xAxis><CategoryAxis/></xAxis>
                    <yAxis><NumberAxis/></yAxis>
                </LineChart>
            </children>
        </VBox>
    </left>

    <!-- Center: cash, trade input, order table, execute button -->
    <center>
        <VBox fx:id="centerPane" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Label text="Cash:" fx:id="cashLabel"/>
                <HBox fx:id="tradeInputBox" spacing="5">
                    <ChoiceBox fx:id="tradeTypeChoiceBox"/>
                    <ChoiceBox fx:id="tickerChoiceBox"/>
                    <TextField fx:id="priceTextField" promptText="Price"/>
                    <TextField fx:id="quantityTextField" promptText="Quantity"/>
                    <Button text="Add Order" fx:id="addOrderButton" onAction="#handleAddOrder"/>
                </HBox>
                <TableView fx:id="orderTableView" prefHeight="200">
                    <columns>
                        <TableColumn text="Type"     fx:id="tradeTypeColumn"/>
                        <TableColumn text="Ticker"   fx:id="tickerColumn"/>
                        <TableColumn text="Price"    fx:id="priceColumn"/>
                        <TableColumn text="Quantity" fx:id="quantityColumn"/>
                        <TableColumn text="Action"   fx:id="actionColumn"/>
                    </columns>
                </TableView>
                <Button text="Execute Trades" fx:id="executeTradesButton" onAction="#handleExecuteTrades"/>
            </children>
        </VBox>
    </center>

    <!-- Right: account status + tabs -->
    <right>
        <VBox fx:id="rightPane" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <TableView fx:id="accountStatusTableView" prefHeight="150"/>
                <TabPane fx:id="mainTabPane" prefHeight="400">
                    <tabs>
                        <Tab text="Portfolio" fx:id="portfolioTab">
                            <content>
                                <VBox fx:id="portfolioPane" spacing="10">
                                    <padding>
                                        <Insets top="10" right="10" bottom="10" left="10"/>
                                    </padding>
                                    <children>
                                        <HBox fx:id="portfolioPieContainer" spacing="10">
                                            <PieChart fx:id="cashVsInvestedPieChart" prefWidth="150" prefHeight="150"/>
                                            <PieChart fx:id="holdingProportionPieChart" prefWidth="150" prefHeight="150"/>
                                        </HBox>
                                        <LineChart fx:id="profitLossLineChart" prefHeight="200">
                                            <xAxis><CategoryAxis/></xAxis>
                                            <yAxis><NumberAxis/></yAxis>
                                        </LineChart>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="History" fx:id="historyTab">
                            <content>
                                <ListView fx:id="historyListView" prefHeight="200"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </right>
</BorderPane>
